{
  "mcpServers": {
    "unity": {
      "type": "stdio",
      "command": "node",
      "args": ["tools/unity-mcp/server.js"]
    },
    "suno": {
      "type": "stdio",
      "command": ".codex-local/suno-multi-mcp/.venv/Scripts/python.exe",
      "args": ["-m", "suno_mcp.server"],
      "env": {
        "PYTHONPATH": ".codex-local/suno-multi-mcp/src",
        "SUNO_BROWSER_EXECUTABLE": "C:/Program Files/Google/Chrome/Application/chrome.exe",
        "SUNO_BROWSER_CDP_URL": "http://127.0.0.1:9223",
        "SUNO_BROWSER_USER_DATA_DIR": ".codex-local/suno-chrome-profile"
      }
    }
  }
}
