{
  "name": "jg",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:lint": "node ./tools/docs-lint/docs-lint.mjs",
    "stitch:help": "node ./tools/stitch/stitch-inspect.mjs help",
    "stitch:list:projects": "node ./tools/stitch/stitch-inspect.mjs list-projects",
    "stitch:create:project": "node ./tools/stitch/stitch-inspect.mjs create-project",
    "stitch:create:design-system": "node ./tools/stitch/stitch-inspect.mjs create-design-system",
    "stitch:generate:screen": "node ./tools/stitch/stitch-inspect.mjs generate-screen",
    "stitch:bootstrap:jg": "node ./tools/stitch/stitch-inspect.mjs bootstrap-jg",
    "stitch:list:screens": "node ./tools/stitch/stitch-inspect.mjs list-screens",
    "stitch:fetch:screen": "node ./tools/stitch/stitch-inspect.mjs fetch-screen",
    "stitch:mcp:proxy": "node ./tools/stitch/stitch-mcp-proxy.mjs",
    "webgl:smoke:garage": "node ./tools/webgl-smoke/garage-save-load-smoke.cjs",
    "webgl:smoke:account-delete": "node ./tools/webgl-smoke/account-delete-smoke.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/stitch-sdk": "^0.1.0",
    "playwright": "^1.59.1"
  }
}
