{
  "scan": {
    "include": [
      "Assets/Scripts/**/*.cs"
    ],
    "exclude": [
      "Assets/FromStore/**",
      "Library/**",
      "Temp/**",
      "Build/**",
      "obj/**"
    ]
  },
  "ssot": {
    "scopeDocs": [
      "CLAUDE.md",
      "agent/*.md",
      "Assets/Scripts/Features/*/README.md",
      "Assets/Scripts/Shared/README.md",
      "Assets/Editor/UnityMcp/README.md"
    ]
  },
  "docs": {
    "allowlist": [
      "CLAUDE.md",
      "agent/*.md",
      "Assets/Scripts/Features/*/README.md",
      "Assets/Scripts/Shared/README.md",
      "Assets/Editor/UnityMcp/README.md"
    ],
    "denylist": [
      "docs/design/**"
    ]
  },
  "mutation": {
    "enabled": true,
    "mode": "code_and_rules",
    "branchPolicy": "current_branch",
    "commitMessagePrefix": "autofix(rule-harness):",
    "maxBatchesPerRun": 3,
    "maxFilesPerBatch": 8,
    "stopOnFirstFailure": true,
    "requireCleanTargets": true
  },
  "severityPolicy": {
    "missingSsotReference": "high",
    "missingFeatureReadme": "high",
    "missingFeatureBootstrap": "high",
    "unityInDomain": "high",
    "unityInApplication": "high",
    "undocumentedCustomProperty": "high",
    "brokenReference": "medium",
    "agentFailure": "high"
  },
  "llm": {
    "defaultModel": "gpt-4.1-mini",
    "defaultApiBaseUrl": "https://api.openai.com/v1",
    "glmApiBaseUrl": "https://open.bigmodel.cn/api/paas/v4",
    "requestTimeoutSec": 120,
    "maxFindingsForReview": 40,
    "maxSnippetChars": 6000,
    "maxTargetDocCharsForSync": 20000
  },
  "history": {
    "statePath": "Temp/RuleHarnessState/history.json",
    "gcDays": 14,
    "maxAttemptsPerCommit": 2,
    "nonActionableReasons": [
      "missing-validation-registry",
      "no-targeted-tests",
      "dirty-target-files",
      "ownership-preflight-rejected"
    ]
  },
  "validation": {
    "runHarnessTests": true,
    "harnessTestScript": "tools/rule-harness/tests/Run-RuleHarnessTests.ps1",
    "registryPath": "tools/rule-harness/validation-registry.json",
    "requireRegistryForCodeBatches": true
  },
  "risk": {
    "enabled": true,
    "maxAutoApplyScoreByMode": {
      "report_only": 0,
      "doc_only": 25,
      "code_and_rules": 40
    },
    "scores": {
      "brokenReferenceDocFix": 10,
      "featureReadmeContract": 20,
      "featureRootScaffold": 30,
      "existingCodeFileEdit": 60,
      "mixedRuleCodeBatch": 70,
      "agentDocPenalty": 20
    }
  },
  "ownership": {
    "enabled": true
  },
  "schedule": {
    "utcCron": "0 17 * * *",
    "kstTime": "02:00"
  }
}
